<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.zaoqibu.jiegeflag.FlagThumbnailDisplayActivity">

    <GridView android:id="@+id/gvFlagThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="3">
    </GridView>

</RelativeLayout>
