<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivFlag"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gridview_item_selector"
        android:src="@drawable/china"/>

    <ScrollView
        android:layout_weight="4"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/use_date"
            android:id="@+id/tvUseDate_"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/aspect_ratio"
            android:id="@+id/tvAspectRatio_"
            android:layout_below="@+id/tvUseDate_"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/design"
            android:id="@+id/tvDesign_"
            android:layout_below="@+id/tvAspectRatio_"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/meaning"
            android:id="@+id/tvMeaning_"
            android:layout_below="@+id/tvDesign"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvUseDate"
            android:layout_above="@+id/tvAspectRatio_"
            android:layout_toRightOf="@+id/tvUseDate_"
            android:layout_toEndOf="@+id/tvUseDate_"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvAspectRatio"
            android:layout_alignBottom="@+id/tvAspectRatio_"
            android:layout_toRightOf="@+id/tvUseDate_"
            android:layout_toEndOf="@+id/tvUseDate_"
            android:layout_marginLeft="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvDesign"
            android:layout_below="@+id/tvDesign_"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/tvDesign_"
            android:layout_toEndOf="@+id/tvDesign_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvMeaning"
            android:layout_below="@+id/tvMeaning_"
            android:layout_toRightOf="@+id/tvMeaning_"
            android:layout_toEndOf="@+id/tvMeaning_" />

    </RelativeLayout>
    </ScrollView>
</LinearLayout>